{
  "name": "dusk-talent-editor",
  "version": "0.5.0",
  "description": "Talent editor",
  "license": "MIT",
  "author": {
    "name": "Floppa",
    "email": "floppa@gmail.com",
    "url": "https://github.com/electron-react-boilerplate"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "mysql2": "^3.6.5"
  }
}
